{
    "files.associations": {
        "*.ejs": "html",
        "*.html": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.fontSize": 16
}